[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### see the readme for the variable definition #####
variable_hw: {}
variable_peripheral: {}
variable_run: False
gcode:
  ###################################################################
  ##                     start of user defines                     ## 
  ## this needs to be changed for your printer                     ##
  ###################################################################
  
  ##### Peripheral #####
  {% set user_filter_on = 0.5 %}               ; ; filter speed in percent 0.5=50%
  {% set user_filter_use_time = 50 %}           ; Nevermore change warning limit (Print time) 
  {% set user_filter_reset_days = 30 %}          ; Nevermore change warning limit (Used Days)
  {% set user_vent_on = 15 %}                  ; chamber fan on temperature                        
  {% set user_fan_run_after_print = 30 %}      ; time in min to run filter and chamber exhaust after print finsih

  ###################################################################
  ##                      end of user defines                      ## 
  ###################################################################
  
  # detect additional hardware
  {% set hw_dic = {'filter'        : {'ena' : True if 'fan_generic filter' in printer.configfile.settings 
                                         else False}}
  %}
  {% set peripheral_dic =  {'filter'     : {'on_val'          : user_filter_on,
                                            'warning'         : user_filter_use_time,
                                            'days'            : user_filter_reset_days,
                                            'run_after_print' : (user_fan_run_after_print * 60)}
                           } 
  %}
  # store results in variable
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=hw VALUE="{hw_dic}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=peripheral VALUE="{peripheral_dic}"